PG_HOST=10.0.0.2
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=usuarios
REDIS_HOST=172.18.0.2
REDIS_PORT=6379

MONGO_HOST=172.19.0.2
MONGO_PORT=27017
MONGO_DATABASE=post

NEO4J_HOST=localhost
NEO4J_PORT=7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=654123